Outputs:
@id
grlow
@plot
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                 |                                      |  |              |        |     |  |        |        |        |        |              |              |     |     |
+--+--+--+--+--+  +  +--+--+--+--+--+--+--+--+--+--+  +  +  +  +--+  +  +--+  +  +--+  +  +  +  +--+--+  +  +--+  +  +--+  +--+  +  +  +  +--+--+  +--+--+--+  +  +  +  +--+
|        |        |     |        |           |        |  |     |     |  |     |  |     |     |        |  |     |  |  |     |     |  |  |  |     |        |     |  |        |
+  +--+  +  +--+--+  +  +--+--+  +--+  +--+  +  +--+--+  +--+--+  +--+--+  +--+--+  +--+--+  +  +--+  +  +--+  +  +--+  +--+  +--+  +  +  +  +  +--+--+  +  +--+--+--+--+  +
|  |  |  |     |     |     |     |     |     |        |              |     |        |     |  |     |  |  |     |  |        |     |  |  |     |        |  |        |        |
+  +  +  +  +  +  +--+--+  +  +--+  +--+  +--+  +--+  +--+--+--+--+--+  +--+  +--+--+  +  +  +--+  +  +  +  +--+  +  +--+--+--+  +  +  +--+--+--+--+  +--+--+--+  +  +--+--+
|     |  |  |  |        |        |  |  |     |     |  |        |  |           |  |     |  |        |     |     |  |  |        |     |  |           |     |     |  |  |     |
+  +--+  +  +  +--+--+--+--+--+--+  +  +--+  +--+--+  +  +--+  +  +  +--+--+--+  +  +--+--+--+--+--+--+--+--+  +  +  +  +  +  +--+--+  +  +--+--+  +--+  +  +  +  +  +  +  +
|     |  |  |        |     |        |     |  |     |     |        |              |     |           |           |     |  |  |  |     |  |        |     |  |  |  |  |     |  |
+--+  +--+  +--+  +--+  +  +  +--+--+--+  +  +  +  +--+--+  +  +--+--+  +--+--+--+--+  +  +--+  +  +--+  +--+--+--+--+--+  +  +  +  +--+--+--+  +--+  +  +  +  +  +--+--+  +
|  |     |  |  |        |  |     |     |  |     |     |     |  |     |  |     |        |  |     |     |        |           |  |  |              |     |  |  |              |
+  +--+  +  +  +--+--+--+  +--+  +  +  +  +--+  +--+  +--+--+  +  +  +  +  +  +  +--+--+  +  +--+--+  +--+--+  +--+--+  +--+  +  +--+--+--+--+--+  +--+  +--+--+  +--+--+  +
|     |     |  |     |     |        |  |        |  |  |     |     |  |     |     |     |  |  |  |     |  |              |  |  |  |           |     |     |     |  |     |  |
+  +  +--+  +  +  +--+  +--+  +--+--+  +--+--+--+  +  +  +  +  +--+  +  +--+--+--+  +  +--+  +  +  +--+  +  +--+--+  +--+  +  +  +  +--+--+  +  +--+  +--+  +  +  +  +  +  +
|  |  |     |  |  |     |           |              |  |  |  |     |  |  |     |     |  |     |  |     |  |        |     |     |  |  |        |        |     |     |  |     |
+  +  +  +--+  +  +  +--+--+--+--+  +--+--+--+  +--+  +  +  +--+  +  +  +  +  +  +--+  +  +--+  +--+  +  +--+--+  +  +--+  +--+  +  +  +--+  +--+--+--+--+  +--+--+--+--+--+
|  |  |        |  |           |  |        |        |     |        |  |     |  |     |     |     |     |           |  |     |     |  |     |     |           |              |
+--+  +--+  +--+  +--+  +  +  +  +--+  +--+  +--+--+--+--+  +--+--+--+--+  +--+--+  +--+--+  +--+  +  +  +--+--+--+--+  +--+  +--+  +--+  +--+--+  +--+--+  +  +--+--+--+  +
|     |     |     |     |  |  |     |     |  |        |  |     |        |        |           |     |           |     |        |     |  |     |     |        |           |  |
+  +--+--+  +  +  +  +--+--+  +  +  +--+  +  +--+  +  +  +--+  +  +  +--+--+--+  +--+--+--+  +  +--+--+--+--+  +--+  +--+--+  +--+  +  +--+  +  +  +  +--+--+--+--+--+  +  +
|        |     |  |  |     |     |        |     |  |           |  |  |                    |  |              |        |     |     |     |        |  |  |        |     |  |  |
+--+--+  +--+--+--+  +  +  +--+--+  +--+--+--+  +  +  +--+  +--+  +  +  +--+--+--+--+--+  +  +--+--+--+  +  +--+--+--+  +  +--+  +--+--+  +--+--+--+  +  +--+  +  +  +  +  +
|     |        |     |  |  |     |           |  |  |  |  |        |  |  |  |     |        |  |        |  |     |        |     |        |  |  |        |     |     |     |  |
+  +  +--+--+  +  +--+  +--+  +  +--+--+--+  +  +--+  +  +--+--+--+  +  +  +  +--+  +--+--+  +  +--+  +  +--+  +--+--+  +--+--+--+--+  +  +  +  +--+--+--+  +--+--+--+--+  +
|  |  |     |  |     |        |  |        |  |     |              |        |        |        |     |  |     |              |     |  |     |     |     |     |           |  |
+  +  +  +  +  +  +  +--+--+--+  +  +--+  +  +--+  +--+--+--+--+  +  +--+--+--+--+  +  +--+  +--+--+  +--+  +--+--+--+--+  +  +  +  +  +--+--+--+  +--+  +--+  +--+--+  +  +
|  |     |     |  |     |     |     |     |     |        |        |  |           |  |  |  |              |  |              |  |  |                 |     |  |  |  |     |  |
+  +--+--+--+--+--+--+--+  +  +--+--+  +--+--+--+--+--+  +  +--+--+--+  +--+--+--+  +  +  +--+--+--+  +  +  +--+--+--+  +--+  +  +--+--+--+  +--+--+  +--+  +  +  +  +--+  +
|     |           |     |  |     |     |           |  |  |  |        |  |           |        |     |  |  |           |     |  |           |        |  |     |  |  |        |
+  +  +--+--+  +  +  +  +--+  +  +  +--+--+  +--+  +  +  +  +  +--+  +  +  +  +--+--+--+--+  +  +  +  +--+--+  +--+  +--+--+  +--+--+--+  +--+--+--+  +  +--+  +  +--+--+--+
|  |           |  |  |     |  |  |  |  |     |  |  |  |  |  |     |  |     |  |        |     |  |     |     |     |     |     |        |     |        |  |     |  |        |
+  +--+  +--+  +  +  +--+  +--+  +  +  +  +  +  +  +  +  +  +--+  +  +--+--+  +  +--+--+  +--+  +--+--+  +  +--+--+--+  +  +--+  +--+  +--+  +  +--+--+  +  +  +  +  +--+--+
|     |     |  |  |     |        |  |     |  |     |  |  |     |  |           |     |     |  |  |  |     |        |     |  |     |     |  |  |  |  |     |  |        |     |
+--+  +--+  +  +  +--+  +--+--+--+  +--+--+  +--+--+  +  +  +  +  +--+--+--+--+--+  +  +--+  +  +  +  +--+--+--+  +  +--+  +  +--+--+  +  +  +  +  +  +--+  +--+--+  +  +  +
|     |     |  |     |     |              |     |        |  |  |  |        |        |        |     |  |        |        |  |     |     |  |  |  |     |     |     |     |  |
+  +  +--+--+--+--+  +--+  +  +--+  +--+--+--+  +  +--+--+  +  +  +  +--+  +  +--+--+--+--+--+  +--+  +--+--+  +--+  +  +  +  +  +  +--+  +  +  +  +  +  +--+  +--+--+--+  +
|  |  |        |  |  |     |  |     |        |     |        |  |  |  |           |              |     |        |     |     |  |  |  |     |     |  |           |           |
+  +  +  +--+  +  +  +  +--+--+  +--+  +  +--+--+--+--+--+--+  +  +  +--+--+--+  +  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +  +  +  +--+--+--+--+--+--+--+--+  +--+--+--+
|  |  |     |     |  |        |        |  |        |     |     |  |  |           |     |        |  |     |     |        |     |  |           |     |     |     |  |        |
+--+  +  +--+  +--+  +--+--+  +--+--+--+  +  +--+  +  +  +  +--+  +  +  +  +--+--+--+  +  +--+  +  +  +--+--+  +  +--+  +--+  +  +--+--+--+  +  +  +  +  +  +  +  +--+--+  +
|     |  |     |           |  |        |     |     |  |     |     |  |  |  |        |  |     |  |  |  |        |     |        |           |  |  |  |  |     |     |        |
+  +--+--+  +--+  +--+--+  +  +  +--+--+--+  +  +--+--+--+--+  +--+--+  +--+  +--+  +  +--+  +  +  +  +  +--+  +--+  +--+--+--+--+--+--+  +  +  +  +  +--+--+--+--+  +--+--+
|     |     |        |  |              |     |        |        |        |     |     |        |  |     |     |     |        |           |  |     |     |           |     |  |
+--+  +  +--+--+--+  +  +--+--+--+--+  +--+--+--+--+  +--+  +--+  +--+--+  +--+--+  +--+--+--+  +--+--+--+  +--+  +--+--+  +--+--+--+  +  +--+--+--+--+  +--+--+--+--+  +  +
|     |  |     |              |        |           |     |        |     |  |  |     |  |     |     |        |     |     |     |     |        |     |        |              |
+  +--+  +--+  +--+--+--+--+  +  +  +--+  +--+--+  +--+  +  +--+--+  +  +  +  +  +--+  +  +  +--+--+  +--+--+  +--+  +--+--+  +  +  +--+--+  +  +  +--+--+  +  +--+--+--+  +
|  |     |     |        |     |  |     |        |  |     |        |  |     |     |        |           |     |     |              |  |        |  |  |     |        |  |     |
+  +  +--+  +--+  +--+--+  +--+  +--+  +  +--+--+  +  +--+--+--+  +  +--+--+--+--+  +  +--+--+--+--+--+--+  +--+  +  +--+--+  +--+  +  +--+--+  +  +  +  +--+--+  +  +  +--+
|        |     |           |  |     |     |     |     |           |  |           |  |     |  |                    |     |     |  |  |        |  |     |     |     |  |     |
+--+  +  +--+  +--+--+--+--+  +--+  +--+  +  +  +--+--+--+--+--+  +  +--+  +--+  +  +--+  +  +  +--+--+--+--+--+--+  +--+  +--+  +  +--+--+  +  +  +--+--+  +  +--+  +--+  +
|  |  |              |     |        |     |  |                 |  |        |     |     |  |  |     |        |     |  |     |     |        |     |        |  |     |  |     |
+  +  +--+--+--+--+  +  +  +--+  +--+--+  +  +--+--+--+--+--+  +  +--+--+--+  +--+  +--+  +  +--+  +  +--+  +  +  +  +  +--+  +--+  +--+  +--+--+--+--+  +  +--+  +  +  +--+
|     |  |     |     |  |  |     |     |     |  |           |     |  |        |     |     |     |  |     |     |  |  |     |     |  |     |        |     |           |     |
+--+--+  +  +--+  +  +--+  +  +--+--+  +--+  +  +  +--+  +  +--+--+  +  +--+--+  +--+  +--+--+  +  +--+  +--+--+  +--+  +  +--+  +  +--+--+--+--+  +--+--+--+--+--+  +--+  +
|           |     |        |  |        |  |  |     |     |  |        |           |  |        |  |  |     |     |  |     |        |        |        |     |     |     |     |
+  +  +--+--+  +--+--+--+--+  +  +--+--+  +  +--+--+  +--+  +  +--+--+--+--+--+--+  +--+--+  +  +  +  +--+--+  +  +  +--+--+--+--+  +--+  +  +--+--+  +  +  +--+  +--+  +--+
|  |  |     |  |  |     |     |  |     |     |     |  |  |     |     |           |     |     |  |  |           |     |              |     |           |  |           |  |  |
+  +  +  +  +  +  +  +--+  +--+  +  +--+--+--+  +  +  +  +--+--+--+  +  +  +--+--+--+  +  +--+  +  +--+--+--+--+--+--+--+  +--+--+--+  +--+--+--+--+--+  +--+--+--+--+  +  +
|  |  |  |  |     |  |     |                    |  |  |  |           |  |     |     |  |        |  |  |              |     |           |           |     |     |           |
+--+  +  +  +--+  +  +  +  +  +--+--+  +--+--+  +  +  +  +  +--+  +--+  +  +--+  +  +  +--+--+--+  +  +  +--+--+--+  +  +--+--+  +--+--+  +--+--+  +  +--+--+  +  +--+--+--+
|     |  |  |        |  |     |     |        |  |        |  |     |     |     |  |  |        |     |     |        |        |     |     |  |     |     |        |  |        |
+  +  +  +  +--+--+--+  +--+--+  +--+  +  +  +--+--+--+--+  +  +--+  +--+--+  +  +  +  +  +--+  +--+--+--+--+  +--+--+--+--+  +--+  +  +  +  +--+--+--+  +--+  +  +--+  +  +
|  |  |  |  |     |     |        |     |  |  |        |     |     |  |        |  |     |  |     |           |              |        |     |        |     |     |        |  |
+  +  +  +--+  +  +  +--+  +  +--+  +--+--+  +  +--+  +  +--+--+--+  +  +--+--+  +--+--+  +  +--+  +--+--+  +  +  +--+--+  +--+  +  +--+  +--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |  |  |     |  |     |        |  |     |              |     |     |        |     |     |  |  |  |  |     |     |  |  |  |     |        |     |     |        |
+  +--+--+--+  +  +  +  +--+  +  +--+--+--+--+  +  +--+--+--+--+--+--+  +--+  +--+--+  +  +  +--+--+  +  +  +--+  +  +  +--+  +  +  +  +--+--+--+--+  +  +--+  +  +  +--+--+
|  |     |     |  |  |  |     |  |           |  |  |     |     |     |           |     |  |     |     |  |  |     |  |     |  |  |     |  |     |  |  |     |  |     |     |
+  +  +  +  +--+--+  +  +--+--+  +--+--+--+  +--+  +  +  +  +  +  +  +  +--+--+  +  +--+  +--+  +  +--+  +  +  +--+  +--+  +  +  +  +  +  +  +  +  +  +--+  +  +--+  +--+  +
|     |  |        |     |        |           |     |  |     |  |  |  |  |     |  |  |  |  |  |  |  |     |  |  |     |     |     |  |     |  |        |     |     |     |  |
+  +--+--+  +--+  +--+--+  +--+--+  +--+--+--+  +  +--+--+  +  +  +--+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +--+  +  +--+--+  +  +--+--+--+--+--+--+  +--+  +  +
|        |     |  |  |           |     |     |  |  |        |  |     |  |  |     |     |     |     |  |  |  |  |  |  |  |  |  |        |     |           |     |  |     |  |
+--+--+  +--+--+  +  +  +--+--+--+--+  +--+  +  +  +  +--+--+--+--+  +  +  +--+--+--+--+--+  +--+--+  +--+  +--+  +  +  +  +  +--+  +--+--+--+  +--+--+  +  +--+  +  +--+  +
|     |     |        |     |           |        |  |        |     |  |  |              |     |     |     |        |  |  |     |     |        |     |  |  |     |  |     |  |
+  +  +--+  +  +--+  +  +--+  +--+--+--+  +--+--+--+  +--+  +  +  +  +  +--+--+--+--+  +--+--+--+  +  +  +--+--+--+--+  +--+--+  +  +  +--+  +--+  +  +  +--+  +  +--+  +  +
|  |  |     |     |  |  |     |                    |     |  |  |        |     |                 |     |  |           |  |     |  |  |  |  |        |  |  |  |     |     |  |
+--+  +  +  +--+--+  +  +  +--+  +--+--+--+--+  +  +--+  +  +--+--+--+  +--+  +  +--+--+--+  +  +  +--+  +  +--+--+  +  +  +  +  +--+  +  +--+  +--+  +  +  +--+--+  +--+  +
|     |  |  |  |     |  |  |     |        |     |     |  |  |           |        |        |  |     |     |     |  |     |  |  |  |     |  |  |     |  |  |              |  |
+  +--+  +  +  +  +--+  +  +--+--+  +--+  +  +--+--+  +--+  +  +--+  +--+  +--+--+  +--+  +  +--+--+--+--+--+  +  +--+  +  +  +--+  +  +  +  +--+  +  +  +--+--+  +--+  +  +
|        |        |     |           |     |        |        |  |     |        |     |     |  |  |        |  |  |  |     |  |  |     |     |        |  |        |     |     |
+  +--+--+--+--+--+  +--+  +  +--+--+  +--+--+--+  +--+--+--+  +  +--+--+--+  +  +--+  +--+  +  +  +--+  +  +  +  +  +--+--+  +  +--+--+--+--+--+--+  +--+--+  +--+  +  +--+
|  |  |        |           |  |     |  |        |     |        |  |     |     |  |  |  |  |        |        |  |  |  |        |  |     |     |     |     |  |     |  |     |
+  +  +  +--+  +  +--+--+--+--+  +  +  +  +--+  +--+  +  +--+--+--+  +  +--+--+  +  +  +  +  +--+--+  +--+--+  +  +  +  +--+--+  +  +  +  +  +  +--+--+  +  +--+  +--+--+  +
|  |  |  |     |  |              |  |        |     |  |     |        |           |     |  |  |     |     |  |  |  |  |  |     |  |  |  |  |  |  |     |  |  |     |     |  |
+  +  +  +  +--+  +--+--+--+--+--+  +--+--+  +--+  +  +--+  +  +--+--+  +--+--+--+--+--+  +  +  +  +--+  +  +  +  +  +  +  +--+  +  +  +  +  +  +  +  +  +  +  +--+  +  +  +
|     |  |     |                    |     |     |     |     |     |     |           |        |  |     |     |  |     |  |     |  |  |  |  |  |     |     |  |        |  |  |
+--+  +  +--+--+--+--+--+  +  +--+--+  +  +--+  +--+--+  +--+--+  +  +--+--+--+  +--+  +--+--+  +--+  +  +--+  +--+  +  +  +  +  +--+  +--+  +--+--+--+  +  +--+--+--+  +  +
|  |  |  |                 |  |  |     |     |     |     |        |        |           |     |     |     |     |     |     |                 |              |  |     |  |  |
+  +  +  +  +--+--+--+--+--+  +  +  +--+--+--+--+  +  +--+  +--+--+--+  +  +  +--+--+  +  +--+--+  +--+--+  +--+  +--+--+--+--+--+--+--+--+--+  +--+--+--+  +  +  +  +  +  +
|  |  |     |           |     |  |              |  |     |     |        |     |        |                 |  |     |     |        |     |                 |        |  |  |  |
+  +  +--+--+  +--+--+  +  +--+  +--+--+--+--+  +  +--+  +--+--+  +--+--+--+--+--+  +  +--+--+--+--+--+--+  +  +--+  +  +--+  +  +  +  +--+--+--+--+--+--+--+--+--+  +  +  +
|     |     |        |     |     |        |  |  |     |        |  |     |        |  |     |              |  |        |        |     |           |                    |  |  |
+--+  +  +  +--+--+  +--+--+  +  +  +--+  +  +  +--+  +--+--+  +  +  +  +  +--+  +  +--+--+  +--+--+--+  +  +--+  +--+--+--+--+--+--+--+--+--+  +--+--+  +--+--+--+--+  +  +
|     |  |        |     |     |        |  |  |     |        |  |     |  |     |  |     |     |        |     |        |              |                    |        |     |  |
+  +--+  +--+  +--+--+  +  +  +  +--+--+  +  +--+  +--+--+  +--+--+--+  +--+  +  +--+--+  +--+  +  +--+  +--+  +--+--+  +--+--+--+  +  +--+--+--+--+--+--+  +--+  +  +--+  +
|        |     |           |  |        |  |              |              |     |        |     |  |  |     |     |        |        |  |  |        |           |  |     |  |  |
+--+--+--+  +--+  +--+--+--+  +--+--+  +  +--+--+--+--+  +--+--+--+--+--+  +  +--+--+  +--+  +  +  +  +--+  +--+  +--+--+  +--+  +  +  +  +--+  +  +--+--+--+  +--+--+  +  +
|        |     |  |     |        |     |        |     |        |        |  |  |  |           |  |  |     |  |        |  |  |  |  |     |     |  |     |           |  |     |
+  +--+  +--+  +  +  +  +--+--+  +--+--+--+--+  +  +  +  +--+  +  +--+  +--+  +  +  +--+--+--+  +  +--+  +  +  +--+  +  +  +  +  +--+--+--+--+  +--+  +  +  +--+  +  +  +  +
|     |     |     |  |        |              |     |  |     |  |     |        |  |           |  |  |     |  |     |     |  |  |              |        |  |     |  |  |  |  |
+--+  +--+--+  +--+--+--+--+  +--+--+--+--+  +--+--+  +--+  +  +  +--+--+--+--+  +--+--+--+  +  +--+  +--+  +--+  +--+--+  +  +--+--+--+--+  +--+--+  +  +--+  +  +  +  +--+
|     |                 |     |  |        |     |  |        |  |        |        |           |     |  |  |  |  |           |              |     |     |     |  |     |     |
+  +--+  +--+--+--+  +  +  +  +  +  +  +--+--+  +  +--+--+--+--+--+--+  +  +--+--+  +--+--+--+  +  +  +  +  +  +--+--+--+--+--+  +--+--+--+--+  +  +--+  +  +  +  +--+--+  +
|     |  |  |        |  |  |     |  |  |        |           |        |  |     |  |        |     |  |  |  |     |     |        |              |     |     |  |  |           |
+  +  +  +  +  +--+--+  +  +  +--+  +--+  +--+--+--+  +--+--+  +--+  +  +--+  +  +--+--+  +  +--+  +  +  +--+--+  +  +--+  +  +  +--+--+  +--+--+--+  +  +  +  +--+--+--+--+
|  |  |     |  |     |     |  |     |                    |     |        |     |     |     |     |  |  |  |  |     |     |  |  |  |     |     |     |  |  |  |     |     |  |
+--+  +  +--+  +--+  +--+--+  +  +--+  +--+--+--+--+--+--+  +--+--+--+--+  +--+  +  +  +--+--+  +--+  +  +  +  +--+--+  +--+  +  +  +  +--+  +  +  +  +  +--+--+  +  +  +  +
|     |     |  |        |     |  |  |  |                    |                    |     |     |        |           |  |     |  |  |  |  |  |     |  |  |     |  |     |     |
+  +--+--+  +  +  +--+  +--+--+  +  +  +  +--+--+--+  +  +--+--+--+  +--+--+--+--+--+--+  +  +--+--+--+--+--+--+  +  +--+  +  +  +  +  +  +--+--+  +  +--+  +  +--+--+--+--+
|  |        |  |     |        |        |        |     |  |        |     |     |     |     |        |  |     |     |  |        |  |  |     |           |  |        |        |
+  +  +--+--+  +--+  +--+--+  +--+--+--+--+--+  +  +--+--+  +--+  +--+--+  +  +  +  +--+--+--+--+  +  +  +  +  +--+  +--+--+  +--+  +--+--+  +  +  +--+  +--+--+  +  +--+  +
|     |        |           |     |           |  |     |     |  |        |  |     |     |           |  |  |     |              |     |        |  |     |  |     |  |     |  |
+--+--+  +--+  +--+--+--+  +--+  +  +--+--+  +  +--+  +  +  +  +  +--+  +  +--+--+--+  +  +--+  +  +  +  +--+  +  +--+--+--+--+  +--+  +--+--+  +--+  +  +--+  +  +--+  +  +
|     |  |     |        |  |  |  |        |     |  |     |  |  |     |     |     |  |  |  |     |     |  |     |     |     |     |  |  |     |     |     |     |  |     |  |
+  +--+  +--+--+  +--+  +  +  +  +--+--+  +--+--+  +--+--+  +  +--+  +--+--+--+  +  +  +  +  +--+--+--+  +--+--+--+--+  +  +--+  +  +  +  +  +  +  +--+--+  +  +  +--+--+  +
|                    |     |           |                 |        |                 |  |  |                             |              |  |     |           |  |           |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
@succ
R,LR,LR,LR,LR,DL,DR,LR,LR,LR,LR,LR,LR,LR,LR,LR,LR,DLR,DL,D,DR,LR,DLR,DLR,L,DR,DLR,L,UDR,DL,D,DR,LR,L,DR,DLR,L,DR,DLR,L,DR,LR,DL,DR,DLR,DLR,LR,L,DR,LR,LR,LR,DL,DR,DL,DR,L
DR,LR,DL,DR,LR,UL,UDR,DL,R,LR,DL,R,DLR,LR,DL,DR,LR,UL,UD,UR,UL,DR,UL,U,DR,UL,U,DR,UL,UR,UDL,UDR,LR,DL,UD,UR,DL,UD,U,DR,UL,DR,UL,UD,UD,UD,DR,DL,UR,LR,DL,DR,UL,U,UR,ULR,DL
UD,D,UD,UDR,DL,DR,UL,UR,DL,DR,UL,DR,UL,DR,UL,UDR,LR,DL,UR,LR,LR,ULR,L,DR,UL,DR,LR,UL,DR,DL,UD,UR,DL,UD,UD,DR,UL,UD,DR,ULR,L,UR,DL,UD,UD,UR,UL,UR,LR,DL,U,UR,LR,DL,DR,LR,UL
UDR,UL,UD,UD,UD,UR,LR,L,UR,ULR,L,UD,D,UR,DL,UR,L,UD,DR,LR,DL,D,DR,ULR,LR,UL,D,DR,UL,U,UR,LR,UL,UR,UL,UR,DL,UD,UD,DR,DLR,DL,UR,UL,UD,DR,LR,LR,DL,UR,DL,DR,DL,UD,UD,DR,DL
UR,DL,U,UD,UR,DLR,L,DR,DL,DR,LR,UL,UR,DL,UD,DR,DL,UR,UL,DR,UDLR,UL,UR,DLR,LR,LR,UL,UR,DL,DR,LR,DLR,DL,R,DLR,LR,UL,UR,UL,U,UD,UD,DR,DL,U,UR,LR,DL,UR,DL,UD,UD,UD,UD,UR,UL,UD
D,UR,DL,UD,D,UR,LR,UL,UD,UR,DL,DR,DL,UD,UR,UDL,UR,DL,R,UL,UD,DR,DL,UD,DR,DL,DR,LR,UL,UD,DR,UL,UR,DL,UR,LR,DL,R,LR,DLR,UL,UD,UD,UR,LR,LR,LR,UL,DR,UL,UD,U,UR,UDLR,LR,LR,UDL
UDR,DL,UR,UDL,UD,DR,L,DR,UL,DR,ULR,UL,UD,UR,LR,UL,D,UD,DR,DL,UDR,UL,UD,UDR,UL,UR,UL,DR,DL,U,UD,D,DR,UL,D,DR,ULR,LR,DLR,UL,D,UD,UD,DR,LR,LR,DL,DR,UL,DR,UL,DR,DL,UD,DR,DL,UD
UD,UD,DR,UL,UD,UD,DR,UL,R,ULR,LR,DL,UR,LR,LR,DLR,UL,UD,UD,UD,UR,DL,UD,UD,DR,DL,DR,UL,UD,DR,UL,UD,UR,DL,UD,UR,LR,DL,UDR,L,UDR,UL,UD,UD,DR,LR,UDL,UR,LR,UL,R,UDL,UR,UL,U,UR,UL
U,UD,UR,DLR,UL,UD,UR,DLR,DLR,DL,D,UR,DLR,L,DR,ULR,L,UR,UL,UDR,LR,UL,U,UR,UDL,U,UR,DL,UR,UL,DR,UL,DR,UDL,UDR,LR,LR,UL,U,DR,UL,DR,UL,UD,UR,DL,UR,L,DR,LR,LR,UDL,DR,LR,LR,LR,DL
DR,UL,R,UDL,DR,UDL,DR,UL,U,UD,UDR,DL,UR,DL,UD,R,DLR,DL,D,UR,DL,DR,DLR,L,UR,LR,DL,UR,LR,LR,UDL,DR,UL,UR,ULR,LR,DL,R,DL,UR,LR,UDL,R,UDL,D,UR,DL,DR,UDL,DR,LR,UL,UR,LR,LR,DL,UD
UR,LR,DL,UR,UL,U,UD,DR,DL,UR,UL,UDR,LR,UL,UR,DL,UD,UDR,ULR,DLR,UL,UD,UD,DR,LR,LR,ULR,LR,LR,DL,UD,UR,LR,LR,DLR,DL,UR,LR,UL,DR,DL,UR,DL,UR,UL,DR,ULR,UL,U,UD,DR,LR,DL,DR,DL,UD,UD
DR,DL,UR,LR,DL,DR,UL,UD,U,DR,DL,UR,LR,LR,DL,UD,U,UD,D,UR,LR,UL,UD,UD,D,DR,L,DR,LR,UL,UD,DR,LR,DL,UD,UR,DL,R,LR,UDL,UR,L,UR,LR,DL,UD,D,DR,LR,UL,UR,DL,UR,UL,UR,UL,UD
UD,UD,DR,DL,UD,UDR,DL,UR,LR,UL,UD,DR,LR,DL,UD,UR,DL,UR,ULR,LR,LR,DL,UDR,ULR,UL,UR,LR,UDL,DR,LR,UDL,UR,L,UD,UR,DL,UR,LR,LR,ULR,DL,DR,DL,D,UDR,UL,UR,UL,DR,L,DR,UL,DR,LR,LR,DL,UD
UD,UR,UL,UR,UL,U,UR,L,DR,DL,UR,UL,DR,UL,UR,L,UR,LR,DL,DR,LR,UL,U,DR,LR,LR,L,UD,UD,D,UR,LR,LR,UDLR,DL,UD,R,LR,LR,DLR,UL,UD,UD,UR,ULR,LR,DLR,LR,UL,DR,UL,D,UD,D,DR,UL,UD
UDR,DL,R,LR,DLR,DL,DR,DL,U,UDR,DL,DR,UL,R,DLR,LR,DL,D,UD,UD,DR,LR,DL,UD,DR,DLR,LR,UL,UR,ULR,DL,DR,DL,UD,U,UR,DLR,LR,DL,UR,L,UD,UR,LR,LR,DL,UR,LR,L,UD,DR,UL,UD,UD,UR,LR,UL
UD,UR,DLR,LR,UDL,UD,UD,UR,DL,U,UD,UD,D,DR,UDL,D,UD,UD,UD,UD,UR,DL,UD,UR,UL,UD,DR,LR,L,DR,UL,UD,UR,UL,DR,DL,UR,L,UR,DL,DR,UL,DR,LR,DL,UR,DL,DR,LR,UL,UD,DR,UDL,UD,DR,LR,L
UR,DL,UR,DL,UD,UD,UR,DL,UR,LR,UL,UD,UR,UL,UD,UR,UL,UD,UD,UDR,DL,UD,UR,LR,LR,UL,UR,DL,DR,UL,D,UD,D,DR,UL,UR,LR,DL,DR,UL,UD,DR,UL,R,UDL,D,UD,UD,D,DR,UL,UD,UR,ULR,UDL,DR,DL
DR,UDL,R,UL,U,UR,DL,UR,DL,DR,LR,UDLR,LR,L,UR,DL,DR,ULR,UL,UD,UD,UD,DR,LR,DL,DR,LR,UL,UR,LR,UL,UDR,UL,UD,R,LR,DL,UR,UDLR,DL,UD,UDR,DL,DR,UL,UD,UD,UD,UDR,UDL,DR,UL,DR,L,UR,UL,UD
UD,UD,DR,LR,DL,D,UD,DR,UL,U,DR,UL,DR,DLR,L,UR,UL,R,LR,UL,UD,UD,UD,R,ULR,ULR,DL,DR,LR,LR,LR,UL,DR,UL,DR,LR,UDL,R,UL,UR,UL,UD,UD,UD,DR,UL,UR,UL,U,UR,ULR,LR,UL,DR,LR,LR,UL
U,UD,UDR,L,UDR,UL,UD,UR,LR,DL,UR,LR,UL,UD,DR,LR,DL,DR,DL,DR,UL,UD,UD,DR,DLR,LR,UL,UR,DL,DR,LR,DL,UD,DR,UL,R,UDL,DR,LR,DL,R,UDL,UD,UR,ULR,LR,DL,DR,DL,DR,DL,DR,DL,UD,R,LR,DL
DR,UL,U,DR,UL,DR,ULR,LR,DL,UD,DR,LR,L,UR,UDL,DR,UL,U,UR,UL,DR,UL,U,UD,U,DR,LR,DL,UD,UR,DL,UD,UD,UD,DR,LR,UDL,UR,DL,UR,LR,UL,UR,LR,LR,DL,UD,UD,UD,UD,UR,UL,UR,UL,DR,LR,UL
UR,DL,DR,UL,R,ULR,DL,D,UR,ULR,ULR,LR,DL,R,UL,UR,LR,DL,R,DLR,UL,DR,LR,UL,DR,UL,R,UDL,UR,LR,UL,UD,UR,UL,UR,DL,UR,DL,UR,LR,DL,R,LR,LR,DL,UD,UR,UL,UR,UL,DR,LR,LR,L,UR,DL,D
DR,UL,UD,R,DL,R,ULR,ULR,LR,DL,DR,DLR,UL,DR,LR,LR,DL,UR,DL,UDR,LR,UL,DR,DL,UD,D,DR,UL,D,DR,DL,UR,L,DR,LR,UL,DR,UL,DR,L,UR,DL,DR,DL,UR,ULR,DL,DR,DL,R,ULR,DL,DR,LR,LR,ULR,UDL
UD,DR,UL,DR,UL,DR,LR,L,DR,UL,UD,UR,DL,UDR,LR,L,UD,DR,UL,UR,LR,DL,UD,UR,UL,UR,UL,DR,UDLR,UL,UR,LR,LR,UL,R,DL,UR,DL,UDR,LR,LR,UDLR,UL,UD,DR,LR,UL,UD,UD,DR,DL,UR,ULR,DL,D,DR,UL
UR,UDLR,DL,UR,DL,UR,LR,LR,UL,D,UR,DL,UR,UDL,DR,DL,UR,UL,R,LR,LR,UDL,UD,R,DLR,LR,DL,UD,UR,DL,D,DR,LR,LR,LR,ULR,LR,UL,UDR,L,DR,UL,D,UD,UR,LR,DL,UD,UDR,UL,UR,DL,DR,UL,UD,UR,DL
D,UD,UR,LR,ULR,LR,DL,DR,DL,UR,DLR,UL,R,UDL,UD,UR,LR,LR,LR,LR,DL,UD,UR,LR,UL,DR,UL,UDR,L,UD,UD,UR,DL,DR,LR,DL,DR,DL,UD,DR,UL,DR,UL,UDR,LR,DL,UR,UL,UR,LR,DL,UD,UR,DL,UD,DR,UL
UR,UL,D,DR,L,DR,UDL,U,UD,DR,UL,R,DL,UR,UDL,D,DR,LR,DLR,DL,UR,UL,D,DR,LR,UL,DR,UL,DR,UL,UR,DL,UD,UR,DL,UR,UL,UD,U,UDR,DL,UR,DL,UD,R,UL,R,LR,DL,R,UL,UR,LR,ULR,UDL,UR,DL
DR,DLR,ULR,UL,DR,UL,UR,LR,UL,UD,DR,LR,UL,D,UD,UR,UL,DR,UL,UD,DR,LR,UL,UR,LR,LR,UL,D,UR,LR,DL,UD,UD,DR,UL,R,DL,UD,DR,UL,UR,LR,UL,UDR,LR,DL,DR,LR,UL,DR,DL,DR,L,DR,UL,DR,UL
UD,UD,DR,DL,UD,D,DR,L,DR,UL,UD,DR,L,UR,UL,DR,DL,UD,D,UR,UL,R,DL,DR,DLR,LR,L,UR,DL,DR,UL,UD,UD,UR,LR,LR,UL,UR,UL,R,DLR,LR,LR,UL,DR,UL,UR,LR,LR,UL,UD,UR,LR,ULR,L,UD,D
U,UD,UD,UD,UR,UDL,UD,DR,UDL,DR,ULR,ULR,DLR,LR,LR,UDL,UD,UD,UD,DR,LR,DLR,UL,UD,UDR,L,DR,DL,UD,UR,LR,UL,UD,D,DR,LR,LR,LR,DL,DR,UL,R,DLR,LR,UL,DR,LR,LR,DL,DR,UL,R,DL,DR,LR,ULR,UL
DR,UDL,UD,UD,R,ULR,UL,UD,UR,UL,DR,L,UDR,DLR,DL,U,UR,ULR,UL,UD,DR,UL,DR,UL,UR,DL,UD,UD,UDR,DLR,L,DR,UL,UR,UL,R,DLR,L,UR,ULR,L,DR,UL,DR,DL,UD,DR,L,UR,UL,DR,LR,UDL,UD,R,DLR,DL
UD,UD,UD,U,DR,DL,DR,UL,DR,DLR,UL,DR,UL,U,UD,DR,LR,DL,DR,UL,UR,L,UD,DR,LR,UL,UD,UR,UL,UD,DR,UL,DR,LR,LR,DL,UDR,DLR,LR,LR,DL,UR,DLR,UDL,UR,UDL,UR,DLR,L,DR,UL,DR,UL,UR,LR,UL,UD
UD,U,UR,LR,UDL,UD,UD,DR,UL,UD,DR,UL,R,LR,UL,UD,DR,UL,UR,LR,LR,LR,UL,UDR,L,DR,UL,R,DLR,UDL,UDR,L,UR,DL,D,UD,U,UD,DR,DL,UR,DL,UD,UD,D,UR,L,UR,LR,UDL,DR,UL,DR,DL,DR,LR,UL
UD,DR,DL,DR,UL,U,UD,UD,R,UL,UD,R,LR,LR,DL,U,UD,DR,DL,DR,DL,DR,DL,UDR,LR,ULR,DL,DR,UL,UD,UR,DL,DR,UL,UD,UD,DR,UL,UD,UR,DL,UD,UD,UDR,UDL,D,DR,DL,D,UD,UR,DL,UD,UR,UDL,R,DL
UDR,UL,U,UDR,LR,DL,UR,UL,DR,LR,UL,DR,LR,LR,UL,DR,UDL,U,UR,UDL,UD,UD,U,UD,DR,DL,UD,UD,D,UD,D,UD,UD,DR,UDL,UD,UD,DR,UDL,DR,UL,UDR,UDL,U,UR,UDL,UD,UR,ULR,UL,R,UL,UR,DL,UR,DL,UD
UR,LR,DL,UR,L,UD,D,DR,ULR,LR,L,UR,DL,R,DL,UD,UD,DR,LR,UL,U,UR,DL,UD,UD,UR,UL,UR,UL,UR,UDL,UR,UL,UD,U,UD,U,UD,UD,UD,D,UD,UR,DLR,L,UR,UL,DR,LR,LR,DL,DR,L,UD,DR,UL,UD
DR,DL,UR,DL,DR,ULR,UDL,UDR,L,DR,LR,LR,UL,DR,ULR,UL,U,UDR,LR,DL,DR,DL,UD,UD,UR,LR,LR,LR,DL,R,UL,R,DL,UDR,DL,UR,LR,UL,U,UD,UR,UL,DR,UDL,DR,LR,DL,UR,DL,D,UD,UR,DL,UD,UR,DL,UD
U,UD,DR,UDL,UR,L,UD,UD,DR,UL,DR,LR,LR,ULR,LR,DLR,DL,UR,DL,UD,U,UR,ULR,UDL,R,DL,DR,LR,ULR,LR,DLR,DL,UDR,UL,UD,DR,LR,LR,DL,UD,DR,DL,UD,U,UD,D,UR,DLR,UL,UD,UD,D,UR,UL,DR,UL,UD
DR,UL,UD,UD,D,DR,UL,UD,UD,R,UL,DR,LR,DL,DR,UL,UR,DL,U,UD,DR,LR,DLR,UL,DR,ULR,UL,DR,LR,DL,UD,UR,UL,R,UL,UR,DL,D,UR,UDL,UD,UD,U,DR,UDL,UD,D,UR,DL,UD,UD,UR,LR,DLR,ULR,DL,UD
UDR,LR,UL,UR,ULR,UL,DR,UL,UDR,DLR,LR,UL,DR,UL,UR,LR,DL,UR,LR,UL,UD,DR,UL,R,ULR,DL,DR,UL,DR,UL,UD,D,DR,LR,DL,D,UD,UD,DR,UL,U,UD,DR,UL,UR,UL,UR,LR,UL,UD,UR,LR,DL,UR,DL,UDR,UL
UD,D,DR,LR,DL,DR,ULR,LR,UL,U,DR,DL,UD,DR,LR,DL,UR,DL,DR,LR,UL,U,DR,DL,R,UL,UD,D,UD,D,UDR,ULR,UL,DR,ULR,UL,UD,UD,UD,DR,LR,UL,UD,DR,DL,DR,DL,DR,L,UR,DL,D,UR,DL,U,UR,DL
UD,UD,UD,DR,UL,UD,R,LR,LR,LR,UL,UD,UR,ULR,DL,UR,DL,UD,UR,DL,DR,LR,UL,UDR,LR,LR,UL,UR,UL,UD,UD,DR,DL,UR,DL,D,UD,UD,UD,UD,DR,L,UD,UD,UD,UD,UD,UD,DR,DL,UD,UD,DR,UL,DR,DL,UD
UR,UDL,UD,UR,L,UR,LR,LR,DLR,DLR,LR,UL,DR,DL,UR,DL,UR,UL,DR,UL,UR,DL,DR,UL,R,LR,DLR,L,DR,ULR,UL,UD,UR,DL,UDR,UL,UD,UR,UDL,UD,UDR,DL,UD,U,UD,U,UD,UR,UL,UR,UDL,UD,UR,LR,UL,UD,UD
D,UD,UD,DR,LR,LR,LR,LR,UL,UD,D,DR,UL,UR,L,UR,DL,DR,UL,DR,LR,UL,UR,DLR,DL,DR,ULR,LR,UDL,DR,L,UR,DL,UR,UL,DR,UL,DR,UL,UR,UL,UR,ULR,LR,ULR,LR,UL,DR,LR,LR,ULR,UDL,D,DR,DL,UD,UD
UD,UD,UR,UL,DR,LR,LR,DL,DR,UL,UD,UR,LR,LR,LR,DL,UD,UR,DL,UR,L,DR,LR,UL,UR,UL,R,DLR,UDL,UR,LR,LR,ULR,LR,L,UD,DR,UL,DR,DL,R,DLR,DL,DR,DL,R,LR,ULR,LR,LR,L,UR,ULR,UL,UD,UD,UD
UR,UDL,DR,DL,UR,LR,DL,UR,UL,DR,UDL,DR,LR,DL,D,UD,UR,DL,UR,LR,DL,UD,DR,DL,DR,LR,DL,UD,UR,L,DR,LR,LR,LR,DL,UD,UR,DLR,UL,UR,LR,UL,UR,UL,UR,LR,LR,DL,R,LR,DLR,LR,LR,LR,UL,UD,UD
DR,UL,UD,UR,DLR,L,UR,DL,DR,UDL,UDR,ULR,L,UD,UD,UR,DL,UR,LR,DL,U,UR,UL,UD,UR,DL,UD,UR,L,DR,UL,DR,DLR,L,UDR,UL,DR,ULR,L,DR,LR,LR,LR,DL,DR,LR,LR,ULR,LR,LR,UL,DR,LR,DL,DR,UL,UD
UR,LR,UL,DR,UL,DR,LR,ULR,UL,UD,UR,LR,DL,UD,UR,LR,ULR,LR,DL,UR,LR,LR,LR,UL,DR,UDL,UR,LR,DL,UR,DL,UD,UD,DR,UL,DR,UL,DR,LR,UL,DR,LR,DL,UD,UD,DR,LR,DL,DR,LR,LR,UL,D,UR,UL,D,UD
DR,LR,DL,UR,DL,UD,DR,DL,R,ULR,DL,R,UL,UR,LR,DL,DR,DL,UDR,LR,DL,DR,LR,DL,U,UD,D,DR,ULR,LR,UL,UD,UD,UR,DL,UD,DR,ULR,DL,D,UD,D,UD,UR,UL,UR,L,UD,UR,DL,DR,DLR,ULR,DL,D,UDR,UDL
UR,DL,UR,L,UDR,UL,U,UR,LR,DL,UR,LR,LR,LR,DL,UR,UL,UD,UR,DL,UD,UDR,L,UR,LR,UL,UD,UR,LR,LR,DL,UD,U,DR,UL,UD,UR,DL,UR,UL,UD,UD,UR,LR,LR,LR,DL,UR,LR,UDL,UD,UR,DL,UD,UD,UD,U
DR,UL,DR,LR,ULR,LR,DLR,DL,DR,UDL,D,DR,DLR,L,UR,DL,D,UR,LR,UL,U,UR,LR,DL,DR,LR,UL,DR,LR,LR,UL,UDR,DL,UD,D,UD,D,UR,LR,LR,UL,UR,DLR,LR,LR,L,UR,DL,DR,UL,UDR,DL,UD,UDR,UL,UR,DL
UDR,DL,UD,D,DR,LR,UL,UD,UD,UDR,UL,UD,U,DR,LR,UL,UR,DLR,LR,L,DR,LR,DL,UD,UR,DL,D,UR,LR,DL,DR,UL,UD,UD,UD,UR,UL,DR,DL,R,DLR,DL,UDR,LR,LR,DLR,L,UR,UL,DR,UDL,UD,UD,UR,LR,LR,UL
U,UD,UDR,UL,UD,R,DL,UR,UL,UD,DR,UL,DR,ULR,LR,LR,LR,ULR,L,DR,UL,R,ULR,UL,DR,UL,UDR,DL,DR,UL,UR,DL,U,UD,UD,D,DR,UL,UR,DL,U,UD,UD,DR,DL,UR,DL,DR,DL,UD,UD,U,UR,DL,DR,DL,D
DR,UL,UR,DL,UD,DR,ULR,DL,R,UL,UD,D,UD,DR,LR,LR,LR,DLR,DLR,UL,R,LR,DLR,LR,ULR,LR,UL,UR,UL,DR,DL,UR,LR,UL,UR,ULR,ULR,DL,D,UR,DL,UD,UD,UD,UD,D,UR,UL,UD,UD,UR,DL,D,UR,UL,UR,UL
UD,DR,LR,UL,UD,UR,DL,UR,LR,DL,UR,ULR,UL,UR,LR,DL,DR,UL,U,DR,LR,DL,UR,L,DR,DL,DR,DL,R,UL,UR,LR,DL,D,DR,DL,DR,UL,UD,R,ULR,UDL,U,UD,UR,UL,DR,DLR,UDLR,UL,D,UR,ULR,DL,DR,LR,DL
UR,UL,DR,LR,UDL,R,ULR,LR,DL,UR,DL,DR,LR,LR,DL,UD,UR,DL,DR,UDL,D,UDR,LR,DL,UD,UR,UL,UR,DL,DR,LR,DLR,UDL,UD,UD,UR,UDL,DR,ULR,LR,LR,UL,DR,UL,DR,LR,UL,UD,UR,DL,UD,R,DL,UD,UR,DL,UD
DR,L,UD,R,UL,DR,LR,DL,UD,D,UD,UR,LR,DL,UR,UL,D,UR,UL,UD,UD,UR,DL,UR,UL,R,DL,D,UD,UD,DR,UL,UR,UL,UD,R,UL,UR,L,DR,DL,R,UDL,D,UD,DR,DL,UDR,DL,UR,UL,DR,UDL,UD,R,UL,UD
UR,LR,ULR,LR,LR,ULR,L,UR,UL,UR,ULR,LR,L,UR,LR,LR,ULR,LR,L,UR,ULR,L,UR,LR,LR,LR,ULR,UL,UD,U,UR,LR,LR,LR,ULR,LR,LR,LR,LR,UL,UR,LR,ULR,ULR,UL,U,UR,UL,UR,LR,LR,UL,U,UR,LR,LR,UL

@solution
RDRDDRRULURRDDRUUURDRDLDRDLLDRRDLDRRDLLLDLULDLDRRRDDRDDRRRDRDLDLULLULDLDDLDDDRUURURRDDDRDLDRDLLLLLLDRDDDDDLDLDDRDDRUURULURRRDDDDDRRUURUURDRDLDDDDLULLLDRDDDDDLDDDLULLLLDLDRDLLULLUULLDRDDDLLULLDDRRDDLULLDLDLLDLDRDRURURRDRRDRUURDRURDRDD
@plot_solution
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+##+##+--+--+--+--+##+##+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                 |                                      |  |              |        |## ##|  |        |## ##   |        |        |              |              |     |     |
+--+--+--+--+--+  +  +--+--+--+--+--+--+--+--+--+--+  +  +  +  +--+  +  +--+  +  +--+  +##+##+##+##+##+##+##+##+  +  +--+  +--+  +  +  +  +--+--+  +--+--+--+  +  +  +  +--+
|        |        |     |        |           |        |  |     |     |  |     |  |     |## ##|## ## ##|##|## ##|  |  |     |     |  |  |  |     |        |     |  |        |
+  +--+  +  +--+--+  +  +--+--+  +--+  +--+  +  +--+--+  +--+--+  +--+--+  +--+--+  +--+--+##+##+##+##+##+##+##+  +--+  +--+  +--+  +  +  +  +  +--+--+  +  +--+--+--+--+  +
|  |  |  |     |     |     |     |     |     |        |              |     |        |     |##|## ##|##|##|## ##|  |        |     |  |  |     |        |  |        |        |
+  +  +  +  +  +  +--+--+  +  +--+  +--+  +--+  +--+  +--+--+--+--+--+  +--+  +--+--+  +  +##+##+##+##+##+##+##+  +  +--+--+--+  +  +  +--+--+--+--+  +--+--+--+  +  +--+--+
|     |  |  |  |        |        |  |  |     |     |  |        |  |           |  |     |  |## ## ##|## ##|## ##|  |  |        |     |  |           |     |     |  |  |     |
+  +--+  +  +  +--+--+--+--+--+--+  +  +--+  +--+--+  +  +--+  +  +  +--+--+--+  +  +--+--+--+--+--+--+##+##+##+  +  +  +  +  +--+--+  +  +--+--+  +--+  +  +  +  +  +  +  +
|     |  |  |        |     |        |     |  |     |     |        |              |     |           |   ## ## ##|     |  |  |  |     |  |        |     |  |  |  |  |     |  |
+--+  +--+  +--+  +--+  +  +  +--+--+--+  +  +  +  +--+--+  +  +--+--+  +--+--+--+--+  +  +--+  +  +--+##+##+##+--+--+--+  +  +  +  +--+--+--+  +--+  +  +  +  +  +--+--+  +
|  |     |  |  |        |  |     |     |  |     |     |     |  |     |  |     |        |  |     |     |## ## ##|           |  |  |              |     |  |  |              |
+  +--+  +  +  +--+--+--+  +--+  +  +  +  +--+  +--+  +--+--+  +  +  +  +  +  +  +--+--+  +  +--+--+  +--+##+##+--+--+  +--+  +  +--+--+--+--+--+  +--+  +--+--+  +--+--+  +
|     |     |  |     |     |        |  |        |  |  |     |     |  |     |     |     |  |  |  |     |  |## ##         |  |  |  |           |     |     |     |  |     |  |
+  +  +--+  +  +  +--+  +--+  +--+--+  +--+--+--+  +  +  +  +  +--+  +  +--+--+--+  +  +--+  +  +  +--+  +##+##+##+  +--+  +  +  +  +--+--+  +  +--+  +--+  +  +  +  +  +  +
|  |  |     |  |  |     |           |              |  |  |  |     |  |  |     |     |  |     |  |     |  |## ## ##|     |     |  |  |        |        |     |     |  |     |
+  +  +  +--+  +  +  +--+--+--+--+  +--+--+--+  +--+  +  +  +--+  +  +  +  +  +  +--+  +  +--+  +##+##+##+##+##+##+  +--+  +--+  +  +  +--+  +--+--+--+--+  +--+--+--+--+--+
|  |  |        |  |           |  |        |        |     |        |  |     |  |     |     |     |## ##|## ## ## ##|  |     |     |  |     |     |           |              |
+--+  +--+  +--+  +--+  +  +  +  +--+  +--+  +--+--+--+--+  +--+--+--+--+  +--+--+  +--+--+  +##+##+##+##+--+--+--+--+  +--+  +--+  +--+  +--+--+  +--+--+  +  +--+--+--+  +
|     |     |     |     |  |  |     |     |  |        |  |     |        |        |           |## ##|## ##      |     |        |     |  |     |     |        |           |  |
+  +--+--+  +  +  +  +--+--+  +  +  +--+  +  +--+  +  +  +--+  +  +  +--+--+--+  +--+--+--+  +##+##+##+##+--+  +--+  +--+--+  +--+  +  +--+  +  +  +  +--+--+--+--+--+  +  +
|        |     |  |  |     |     |        |     |  |           |  |  |                    |  |## ## ## ##   |        |     |     |     |        |  |  |        |     |  |  |
+--+--+  +--+--+--+  +  +  +--+--+  +--+--+--+  +  +  +--+  +--+  +  +  +--+--+--+--+--+  +  +--+--+--+##+  +--+--+--+  +  +--+  +--+--+  +--+--+--+  +  +--+  +  +  +  +  +
|     |        |     |  |  |     |           |  |  |  |  |        |  |  |  |     |        |  |        |##|     |        |     |        |  |  |        |     |     |     |  |
+  +  +--+--+  +  +--+  +--+  +  +--+--+--+  +  +--+  +  +--+--+--+  +  +  +  +--+  +--+--+  +  +--+  +##+##+  +--+--+  +--+--+--+--+  +  +  +  +--+--+--+  +--+--+--+--+  +
|  |  |     |  |     |        |  |        |  |     |              |        |        |        |     |  |## ##|              |     |  |     |     |     |     |           |  |
+  +  +  +  +  +  +  +--+--+--+  +  +--+  +  +--+  +--+--+--+--+  +  +--+--+--+--+  +  +--+  +--+--+  +--+##+--+--+--+--+  +  +  +  +  +--+--+--+  +--+  +--+  +--+--+  +  +
|  |     |     |  |     |     |     |     |     |        |        |  |           |  |  |  |              |##|              |  |  |                 |     |  |  |  |     |  |
+  +--+--+--+--+--+--+--+  +  +--+--+  +--+--+--+--+--+  +  +--+--+--+  +--+--+--+  +  +  +--+--+--+  +  +##+##+##+##+  +--+  +  +--+--+--+  +--+--+  +--+  +  +  +  +--+  +
|     |           |     |  |     |     |           |  |  |  |        |  |           |        |     |  |  |## ## ## ##|     |  |           |        |  |     |  |  |        |
+  +  +--+--+  +  +  +  +--+  +  +  +--+--+  +--+  +  +  +  +  +--+  +  +  +  +--+--+--+--+  +  +  +  +##+##+  +--+##+##+--+  +--+--+--+  +--+--+--+  +  +--+  +  +--+--+--+
|  |           |  |  |     |  |  |  |  |     |  |  |  |  |  |     |  |     |  |        |     |  |     |## ##|     |## ##|     |        |     |        |  |     |  |        |
+  +--+  +--+  +  +  +--+  +--+  +  +  +  +  +  +  +  +  +  +--+  +  +--+--+  +  +--+--+  +--+  +--+##+##+##+##+##+##+##+  +--+  +--+  +--+  +  +--+--+  +  +  +  +  +--+--+
|     |     |  |  |     |        |  |     |  |     |  |  |     |  |           |     |     |  |  |  |## ##|## ## ##|## ##|  |     |     |  |  |  |  |     |  |        |     |
+--+  +--+  +  +  +--+  +--+--+--+  +--+--+  +--+--+  +  +  +  +  +--+--+--+--+--+  +  +--+  +  +  +##+--+--+--+##+##+--+  +  +--+--+  +  +  +  +  +  +--+  +--+--+  +  +  +
|     |     |  |     |     |              |     |        |  |  |  |        |        |        |     |##|        |## ##   |  |     |     |  |  |  |     |     |     |     |  |
+  +  +--+--+--+--+  +--+  +  +--+  +--+--+--+  +  +--+--+  +  +  +  +--+  +  +--+--+--+--+--+  +##+##+##+##+##+--+  +  +  +  +  +  +--+  +  +  +  +  +  +--+  +--+--+--+  +
|  |  |        |  |  |     |  |     |        |     |        |  |  |  |           |              |## ##|## ## ##|     |     |  |  |  |     |     |  |           |           |
+  +  +  +--+  +  +  +  +--+--+  +--+  +  +--+--+--+--+--+--+  +  +  +--+--+--+  +  +--+--+--+--+##+##+##+--+##+--+--+--+--+  +  +  +  +--+--+--+--+--+--+--+--+  +--+--+--+
|  |  |     |     |  |        |        |  |        |     |     |  |  |           |     |        |##|## ##|   ##|        |     |  |           |     |     |     |  |        |
+--+  +  +--+  +--+  +--+--+  +--+--+--+  +  +--+  +  +  +  +--+  +  +  +  +--+--+--+  +  +--+  +##+##+--+--+##+  +--+  +--+  +  +--+--+--+  +  +  +  +  +  +  +  +--+--+  +
|     |  |     |           |  |        |     |     |  |     |     |  |  |  |        |  |     |  |##|##|      ##|     |        |           |  |  |  |  |     |     |        |
+  +--+--+  +--+  +--+--+  +  +  +--+--+--+  +  +--+--+--+--+  +--+--+  +--+  +--+  +  +--+  +  +##+##+  +--+##+##+  +--+--+--+--+--+--+  +  +  +  +  +--+--+--+--+  +--+--+
|     |     |        |  |              |     |        |        |        |     |     |        |  |## ##|     |## ##|        |           |  |     |     |           |     |  |
+--+  +  +--+--+--+  +  +--+--+--+--+  +--+--+--+--+  +--+  +--+  +--+--+  +--+--+  +--+--+--+  +--+--+--+  +##+##+--+--+  +--+--+--+  +  +--+--+--+--+  +--+--+--+--+  +  +
|     |  |     |              |        |           |     |        |     |  |  |     |  |     |     |        |## ##|     |     |     |        |     |        |              |
+  +--+  +--+  +--+--+--+--+  +  +  +--+  +--+--+  +--+  +  +--+--+  +  +  +  +  +--+  +  +  +--+--+  +--+--+##+##+  +--+--+  +  +  +--+--+  +  +  +--+--+  +  +--+--+--+  +
|  |     |     |        |     |  |     |        |  |     |        |  |     |     |        |           |     |## ##|              |  |        |  |  |     |        |  |     |
+  +  +--+  +--+  +--+--+  +--+  +--+  +  +--+--+  +  +--+--+--+  +  +--+--+--+--+  +  +--+--+##+##+##+##+##+##+##+  +--+--+  +--+  +  +--+--+  +  +  +  +--+--+  +  +  +--+
|        |     |           |  |     |     |     |     |           |  |           |  |     |  |## ## ## ## ## ## ##|     |     |  |  |        |  |     |     |     |  |     |
+--+  +  +--+  +--+--+--+--+  +--+  +--+  +  +  +--+--+--+--+--+  +  +--+  +--+  +  +--+  +  +##+##+--+--+--+--+--+  +--+  +--+  +  +--+--+  +  +  +--+--+  +  +--+  +--+  +
|  |  |              |     |        |     |  |                 |  |        |     |     |  |  |## ##|        |     |  |     |     |        |     |        |  |     |  |     |
+  +  +--+--+--+--+  +  +  +--+  +--+--+  +  +--+--+--+--+--+  +  +--+--+--+  +--+  +--+  +  +--+##+  +--+  +  +  +  +  +--+  +--+  +--+  +--+--+--+--+  +  +--+  +  +  +--+
|     |  |     |     |  |  |     |     |     |  |           |     |  |        |     |     |     |##|     |     |  |  |     |     |  |     |        |     |           |     |
+--+--+  +  +--+  +  +--+  +  +--+--+  +--+  +  +  +--+  +  +--+--+  +  +--+--+  +--+  +--+--+  +##+--+  +--+--+  +--+  +  +--+  +  +--+--+--+--+  +--+--+--+--+--+  +--+  +
|           |     |        |  |        |  |  |     |     |  |        |           |  |        |  |##|     |     |  |     |        |        |        |     |     |     |     |
+  +  +--+--+  +--+--+--+--+  +  +--+--+  +  +--+--+  +--+  +  +--+--+--+--+--+--+  +--+--+  +  +##+  +--+--+  +  +  +--+--+--+--+  +--+  +  +--+--+  +  +  +--+  +--+  +--+
|  |  |     |  |  |     |     |  |     |     |     |  |  |     |     |           |     |     |  |##|           |     |              |     |           |  |           |  |  |
+  +  +  +  +  +  +  +--+  +--+  +  +--+--+--+  +  +  +  +--+--+--+  +  +  +--+--+--+  +  +--+  +##+--+--+--+--+--+--+--+  +--+--+--+  +--+--+--+--+--+  +--+--+--+--+  +  +
|  |  |  |  |     |  |     |                    |  |  |  |           |  |     |     |  |        |##|  |              |     |           |           |     |     |           |
+--+  +  +  +--+  +  +  +  +  +--+--+  +--+--+  +  +  +  +  +--+  +--+  +  +--+  +  +  +--+--+##+##+  +  +--+--+--+  +  +--+--+  +--+--+  +--+--+  +  +--+--+  +  +--+--+--+
|     |  |  |        |  |     |     |        |  |        |  |     |     |     |  |  |        |## ##|     |        |        |     |     |  |     |     |        |  |        |
+  +  +  +  +--+--+--+  +--+--+  +--+  +  +  +--+--+--+--+  +  +--+  +--+--+  +  +  +  +  +##+##+##+##+##+##+  +--+--+--+--+  +--+  +  +  +  +--+--+--+  +--+  +  +--+  +  +
|  |  |  |  |     |     |        |     |  |  |        |     |     |  |        |  |     |  |## ##|## ## ## ##|              |        |     |        |     |     |        |  |
+  +  +  +--+  +  +  +--+  +  +--+  +--+--+  +  +--+  +  +--+--+--+  +  +--+--+  +--+--+  +##+--+##+##+--+##+  +  +##+##+  +--+  +  +--+  +--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |  |  |     |  |     |        |  |     |              |     |     |        |##   |## ##|  |##|  |  |## ##|     |  |  |  |     |        |     |     |        |
+  +--+--+--+  +  +  +  +--+  +  +--+--+--+--+  +  +--+--+--+--+--+--+  +--+  +--+--+  +  +##+##+##+##+  +##+--+  +##+##+##+  +  +  +  +--+--+--+--+  +  +--+  +  +  +--+--+
|  |     |     |  |  |  |     |  |           |  |  |     |     |     |           |     |  |## ##|## ##|  |##|     |##|## ##|  |  |     |  |     |  |  |     |  |     |     |
+  +  +  +  +--+--+  +  +--+--+  +--+--+--+  +--+  +  +  +  +  +  +  +  +--+--+  +  +--+  +--+##+##+--+  +##+  +##+##+##+##+  +  +  +  +  +  +  +  +  +--+  +  +--+  +--+  +
|     |  |        |     |        |           |     |  |     |  |  |  |  |     |  |  |  |  |  |##|##|     |##|  |## ##|## ##|     |  |     |  |        |     |     |     |  |
+  +--+--+  +--+  +--+--+  +--+--+  +--+--+--+  +  +--+--+  +  +  +--+  +  +  +  +  +  +  +  +##+##+  +  +##+  +##+  +##+--+  +  +--+--+  +  +--+--+--+--+--+--+  +--+  +  +
|        |     |  |  |           |     |     |  |  |        |  |     |  |  |     |     |     |## ##|  |  |##|  |##|  |##|  |  |        |     |           |     |  |     |  |
+--+--+  +--+--+  +  +  +--+--+--+--+  +--+  +  +  +  +--+--+--+--+  +  +  +--+--+--+--+--+  +--+--+  +--+##+##+##+  +##+  +  +--+  +--+--+--+  +--+--+  +  +--+  +  +--+  +
|     |     |        |     |           |        |  |        |     |  |  |              |     |     |     |## ## ##|  |##|     |     |        |     |  |  |     |  |     |  |
+  +  +--+  +  +--+  +  +--+  +--+--+--+  +--+--+--+  +--+  +  +  +  +  +--+--+--+--+  +--+--+--+  +  +  +##+##+##+##+##+--+--+  +  +  +--+  +--+  +  +  +--+  +  +--+  +  +
|  |  |     |     |  |  |     |                    |     |  |  |        |     |                 |     |  |## ## ## ##|##|     |  |  |  |  |        |  |  |  |     |     |  |
+--+  +  +  +--+--+  +  +  +--+  +--+--+--+--+  +  +--+  +  +--+--+--+  +--+  +  +--+--+--+  +  +  +--+  +##+##+--+##+##+  +  +  +--+  +  +--+  +--+  +  +  +--+--+  +--+  +
|     |  |  |  |     |  |  |     |        |     |     |  |  |           |        |        |  |     |     |## ##|  |## ##|  |  |  |     |  |  |     |  |  |              |  |
+  +--+  +  +  +  +--+  +  +--+--+  +--+  +  +--+--+  +--+  +  +--+  +--+  +--+--+  +--+  +  +--+--+--+--+--+##+  +--+  +  +  +--+  +  +  +  +--+  +  +  +--+--+  +--+  +  +
|        |        |     |           |     |        |        |  |     |        |     |     |  |  |        |  |##|  |     |  |  |     |     |        |  |        |     |     |
+  +--+--+--+--+--+  +--+  +  +--+--+  +--+--+--+  +--+--+--+  +  +--+--+--+  +  +--+  +--+  +  +  +--+  +  +##+  +  +--+--+  +  +--+--+--+--+--+--+  +--+--+  +--+  +  +--+
|  |  |        |           |  |     |  |        |     |        |  |     |     |  |  |  |  |        |        |##|  |  |        |  |     |     |     |     |  |     |  |     |
+  +  +  +--+  +  +--+--+--+--+  +  +  +  +--+  +--+  +  +--+--+--+  +  +--+--+  +  +  +  +  +--+--+  +--+--+##+  +  +  +--+--+  +  +  +  +  +  +--+--+  +  +--+  +--+--+  +
|  |  |  |     |  |              |  |        |     |  |     |        |           |     |  |  |     |     |  |##|  |  |  |     |  |  |  |  |  |  |     |  |  |     |     |  |
+  +  +  +  +--+  +--+--+--+--+--+  +--+--+  +--+  +  +--+  +  +--+--+  +--+--+--+--+--+  +  +  +  +--+  +  +##+  +  +  +  +--+  +  +  +  +  +  +  +  +  +  +  +--+  +  +  +
|     |  |     |                    |     |     |     |     |     |     |           |        |  |     |     |##|     |  |     |  |  |  |  |  |     |     |  |        |  |  |
+--+  +  +--+--+--+--+--+  +  +--+--+  +  +--+  +--+--+  +--+--+  +  +--+--+--+  +--+  +--+--+  +--+  +  +##+##+--+  +  +  +  +  +--+  +--+  +--+--+--+  +  +--+--+--+  +  +
|  |  |  |                 |  |  |     |     |     |     |        |        |           |     |     |     |## ##|     |     |                 |              |  |     |  |  |
+  +  +  +  +--+--+--+--+--+  +  +  +--+--+--+--+  +  +--+  +--+--+--+  +  +  +--+--+  +  +--+--+  +--+--+##+--+  +--+--+--+--+--+--+--+--+--+  +--+--+--+  +  +  +  +  +  +
|  |  |     |           |     |  |              |  |     |     |        |     |        |                 |##|     |     |        |     |                 |        |  |  |  |
+  +  +--+--+  +--+--+  +  +--+  +--+--+--+--+  +  +--+  +--+--+  +--+--+##+##+##+  +  +--+##+##+##+##+##+##+  +--+  +  +--+  +  +  +  +--+--+--+--+--+--+--+--+--+  +  +  +
|     |     |        |     |     |        |  |  |     |        |  |     |## ## ##|  |     |## ## ## ## ##|##|        |        |     |           |                    |  |  |
+--+  +  +  +--+--+  +--+--+  +  +  +--+  +  +  +--+  +--+--+  +  +  +  +##+##+##+  +--+##+##+--+--+--+##+##+--+  +--+--+--+--+--+--+--+--+--+  +--+--+  +--+--+--+--+  +  +
|     |  |        |     |     |        |  |  |     |        |  |     |  |## ##|##|     |## ##|        |## ##|        |              |                    |        |     |  |
+  +--+  +--+  +--+--+  +  +  +  +--+--+  +  +--+  +--+--+  +--+--+--+  +--+##+##+##+##+##+##+  +  +--+  +--+  +--+--+  +--+--+--+  +  +--+--+--+--+--+--+  +--+  +  +--+  +
|        |     |           |  |        |  |              |              |   ##|## ## ##|## ##|  |  |     |     |        |        |  |  |        |           |  |     |  |  |
+--+--+--+  +--+  +--+--+--+  +--+--+  +  +--+--+--+--+  +--+--+##+##+##+  +##+--+--+##+##+##+  +  +  +--+  +--+  +--+--+  +--+  +  +  +  +--+  +  +--+--+--+  +--+--+  +  +
|        |     |  |     |        |     |        |     |        |## ## ##|  |##|  |   ## ## ##|  |  |     |  |        |  |  |  |  |     |     |  |     |           |  |     |
+  +--+  +--+  +  +  +  +--+--+  +--+--+--+--+  +  +  +  +--+  +##+--+##+##+##+  +  +--+--+--+  +  +--+  +  +  +--+  +  +  +  +  +--+--+--+--+  +--+  +  +  +--+  +  +  +  +
|     |     |     |  |        |              |     |  |     |  |##   |## ## ##|  |           |  |  |     |  |     |     |  |  |              |        |  |     |  |  |  |  |
+--+  +--+--+  +--+--+--+--+  +--+--+--+--+  +--+--+  +--+  +  +##+##+##+--+--+  +--+--+--+  +  +--+  +--+  +--+  +--+--+  +  +--+--+--+--+  +--+--+  +  +--+  +  +  +  +--+
|     |                 |     |  |        |     |  |        |  |## ## ##|        |           |     |  |  |  |  |           |              |     |     |     |  |     |     |
+  +--+  +--+--+--+  +  +  +  +  +  +  +--+--+  +  +--+--+--+##+##+##+##+  +--+--+  +--+--+--+  +  +  +  +  +  +--+--+--+--+--+  +--+--+--+--+  +  +--+  +  +  +  +--+--+  +
|     |  |  |        |  |  |     |  |  |        |           |## ## ##|##|     |  |        |     |  |  |  |     |     |        |              |     |     |  |  |           |
+  +  +  +  +  +--+--+  +  +  +--+  +--+  +--+--+--+  +--+##+##+--+##+##+--+  +  +--+--+  +  +--+  +  +  +--+--+  +  +--+  +  +  +--+--+  +--+--+--+  +  +  +  +--+--+--+--+
|  |  |     |  |     |     |  |     |                    |## ##|   ## ##|     |     |     |     |  |  |  |  |     |     |  |  |  |     |     |     |  |  |  |     |     |  |
+--+  +  +--+  +--+  +--+--+  +  +--+  +--+--+--+--+##+##+##+--+--+--+--+  +--+  +  +  +--+--+  +--+  +  +  +  +--+--+  +--+  +  +  +  +--+  +  +  +  +  +--+--+  +  +  +  +
|     |     |  |        |     |  |  |  |            ## ## ##|                    |     |     |        |           |  |     |  |  |  |  |  |     |  |  |     |  |     |     |
+  +--+--+  +  +  +--+  +--+--+  +  +  +  +--+--+##+##+  +##+##+##+  +--+##+##+##+##+--+  +  +--+--+--+--+--+--+  +  +--+  +  +  +  +  +  +--+--+  +  +--+  +  +--+--+--+--+
|  |        |  |     |        |        |        |## ##|  |## ## ##|     |## ##|## ##|     |        |  |     |     |  |        |  |  |     |           |  |        |        |
+  +  +--+--+  +--+  +--+--+  +--+--+--+--+--+  +##+##+##+##+--+##+##+##+##+##+##+##+##+--+--+--+  +  +  +  +  +--+  +--+--+  +--+  +--+--+  +  +  +--+  +--+--+  +  +--+  +
|     |        |           |     |           |  |## ##|## ##|  |## ## ##|##|## ##|## ##|           |  |  |     |              |     |        |  |     |  |     |  |     |  |
+--+--+  +--+  +--+--+--+  +--+  +  +--+--+  +  +--+##+##+  +  +  +--+##+##+--+--+--+##+  +--+  +  +  +  +--+  +  +--+--+--+--+  +--+  +--+--+  +--+  +  +--+  +  +--+  +  +
|     |  |     |        |  |  |  |        |     |  |## ##|  |  |     |## ##|     |  |##|  |     |     |  |     |     |     |     |  |  |     |     |     |     |  |     |  |
+  +--+  +--+--+  +--+  +  +  +  +--+--+  +--+--+  +--+--+  +  +--+  +--+--+--+  +  +##+  +  +--+--+--+  +--+--+--+--+  +  +--+  +  +  +  +  +  +  +--+--+  +  +  +--+--+  +
|                    |     |           |                 |        |                 |##|  |                             |              |  |     |           |  |           |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+##+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
@bfs

@dfs

@distances

@a_manhattan

@a_euclidean

@answer_10
