Outputs:
@id
grlow
@answer_1
444,239
@answer_2
0.9340
@answer_3
426, 18, 45, 194
@answer_4
0.4903
@tree_full
if (x4 <= 2)
 if (x7 <= 1) return 2
 else
  if (x8 <= 3)
   if (x7 <= 4) return 2
   else
    if (x7 <= 5)
     if (x8 <= 1) return 2
     else
      if (x4 <= 1) return 4
      else return 2
    else
     if (x4 <= 1) return 2
     else return 4
  else
   if (x7 <= 5)
    if (x4 <= 1) return 2
    else
     if (x9 <= 2)
      if (x7 <= 2) return 2
      else return 4
     else return 4
   else return 4
else
 if (x7 <= 2)
  if (x4 <= 3) return 2
  else
   if (x8 <= 4)
    if (x9 <= 2)
     if (x4 <= 4) return 2
     else
      if (x8 <= 1) return 2
      else return 4
    else
     if (x4 <= 4) return 4
     else
      if (x4 <= 6)
       if (x4 <= 5) return 2
       else return 2
      else return 4
   else return 4
 else
  if (x8 <= 4)
   if (x9 <= 7)
    if (x9 <= 6)
     if (x4 <= 7)
      if (x9 <= 2)
       if (x8 <= 2) return 2
       else
        if (x9 <= 1) return 4
        else
         if (x7 <= 4) return 4
         else return 2
      else
       if (x9 <= 3) return 4
       else
        if (x8 <= 2) return 4
        else
         if (x4 <= 6)
          if (x9 <= 4) return 4
          else
           if (x7 <= 3) return 2
           else
            if (x4 <= 3)
             if (x7 <= 7) return 4
             else return 2
            else return 4
         else
          if (x7 <= 8) return 2
          else return 4
     else return 4
    else return 2
   else return 4
  else
   if (x7 <= 7)
    if (x4 <= 4)
     if (x4 <= 3) return 4
     else
      if (x7 <= 3) return 4
      else return 2
    else return 4
   else return 4
@answer_6
14
@label_full
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
@tree_pruned
if (x4 <= 2)
 if (x7 <= 1) return 2
 else
  if (x8 <= 3)
   if (x7 <= 4) return 2
   else
    if (x7 <= 5)
     if (x8 <= 1) return 2
     else
      if (x4 <= 1) return 4
      else return 2
    else
     if (x4 <= 1) return 2
     else return 4
  else
   if (x7 <= 5)
    if (x4 <= 1) return 2
    else
     if (x9 <= 2)
      if (x7 <= 2) return 2
      else return 4
     else return 4
   else return 4
else
 if (x7 <= 2)
  if (x4 <= 3) return 2
  else
   if (x8 <= 4)
    if (x9 <= 2)
     if (x4 <= 4) return 2
     else
      if (x8 <= 1) return 2
      else return 4
    else
     if (x4 <= 4) return 4
     else
      if (x4 <= 6) return 2
      else return 4
   else return 4
 else
  if (x8 <= 4)
   if (x9 <= 7)
    if (x9 <= 6)
     if (x4 <= 7)
      if (x9 <= 2) return 4
      else return 4
     else return 4
    else return 2
   else return 4
  else
   if (x7 <= 7)
    if (x4 <= 4)
     if (x4 <= 3) return 4
     else
      if (x7 <= 3) return 4
      else return 2
    else return 4
   else return 4
@label_pruned
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
@answer_10
None